<div class="flex p-2 bg-blue-dark items-center">
    <div class="hidden md:flex justify-start">
        <button class="bg-blue-light rounded p-2 font-bold text-white text-sm mr-2 flex">Pannels</button>
        <input type="text" class="bg-blue-light rounded p-2">
    </div>
    <div class="mx-0 md:mx-auto m-auto">
        <h1 class="text-blue-lighter text-xl flex items-center font-sans italic">Leangoo</h1>
    </div>
    <div class="flex items-center ml-auto">
        <button class="bg-blue-light rounded h-8 w-8 font-bold text-white text-sm mr-2">+</button>
        <button class="bg-blue-light rounded h-8 w-8 font-bold text-white text-sm mr-2">i</button>
        <button class="bg-red rounded h-8 w-8 font-bold text-white text-sm mr-2">
            <svg class="h-4 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M12 2c-.8 0-1.5.7-1.5 1.5v.688C7.344 4.87 5 7.62 5 11v4.5l-2 2.313V19h18v-1.188L19 15.5V11c0-3.379-2.344-6.129-5.5-6.813V3.5c0-.8-.7-1.5-1.5-1.5zm-2 18c0 1.102.898 2 2 2 1.102 0 2-.898 2-2z"/>
            </svg>
        </button>
    </div>
</div>
